# promethues metrics
<source>
  @type prometheus
</source>

<source>
  @type prometheus_output_monitor
  <labels>
    host ${hostname}
  </labels>
</source>

<source>
  @type prometheus_tail_monitor
  <labels>
    host ${hostname}
  </labels>
</source>

# message input
<source>
  @type forward
  @label @MESSAGES
  port 30010
  <parse>
@type syslog
  </parse>
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

# messages output
<label @MESSAGES>
  <filter **>
    @type record_transformer
    <record>
      log_ident syslog
    </record>
  </filter>
  <match **>
    @type route
    add_tag_prefix syslog
    <route **>
      copy
      @label @SYSLOG_ALERT
    </route>
    <route **>
      copy
      @label @SYSLOG_KAFKA
    </route>
  </match>
</label>

# messages to kafka
<label @SYSLOG_KAFKA>
  <match **>
    @type copy
    <store>
      @type kafka2
      brokers 10.0.3.10:9092,10.0.103.10:9092,10.0.203.10:9092
      default_topic syslog.messages
      <format>
        @type json
      </format>
    </store>
    <store>
      @type file
      path /tmp/messages
      time_slice_format %Y%m%d
      <format>
        @type json
      </format>
    </store>
  </match>
</label>

# messages to alert
<label @SYSLOG_ALERT>
  <filter **>
    @type grep
    <regexp>
      key ident
      pattern su
    </regexp>
  </filter>
  <filter **>
    @type record_transformer
    <record>
      tag ${tag}
      labels {"alertname": "${tag}-${time}","serverity": "critical","host": "${record[\"host\"]}","ident": "su"}
      annotations {"summary": "${tag}","description": "${record[\"message\"]}"}
    </record>
  </filter>
  <match **>
    @type alertmanager
    endpoint_url http://10.0.7.10:9093/api/v1/alerts
  </match>
</label>
