! Configuration File for keepalived

global_defs {
   notification_email {
       ke.zhang@simbainno.com
   }
   notification_email_from keepalived@logforge.msm.simba
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script check_haproxy {
   script "killall -0 nginx"
   interval 1
   weight 2
}

vrrp_script chk_maintaince_down {
   script "[[ -f /etc/keepalived/down ]] && exit 1 || exit 0"
   interval 1
   weight 2
}

vrrp_instance IP_37 {
    state MASTER
    interface eth0
    virtual_router_id 22
    garp_master_delay 1
    mcast_src_ip 10.0.0.31
    lvs_sync_daemon_interface eth0
    priority 110
    advert_int 2
    authentication {
       auth_type PASS
       auth_pass 1111
    }
    track_interface {
       eth0
    }
    virtual_ipaddress {
        10.0.0.37/24 dev eth0 label eth0:37
    }
    track_script {
       check_haproxy
       chk_mantaince_down
    }
}

vrrp_instance VI_38 {
    state BACKUP
    interface eth0
    virtual_router_id 38
    garp_master_delay 1
    mcast_src_ip 10.0.0.32
    lvs_sync_daemon_interface eth0
    priority 100
    advert_int 2
    authentication {
       auth_type PASS
       auth_pass 1111
    }
    track_interface {
       eth0
    }
    virtual_ipaddress {
       10.0.0.38/24 dev eth0 label eth0:38
    }
    track_script {
       check_haproxy
       chk_mantaince_down
    }
}
